spring.application.name=doctor-service
server.port=8082

# ===============================
# MYSQL DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ompatil123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# EUREKA
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
