# HealthCare

./: .gitignore
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/healthcare/doctor/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/healthcare/doctor/controller/: DoctorController.java  SpecializationController.java
backend/doctor-service/src/main/java/com/healthcare/doctor/dto/: DoctorCardDTO.java  DoctorResponseDTO.java
backend/doctor-service/src/main/java/com/healthcare/doctor/entity/: BaseEntity.java  DaysOfWeek.java  Doctor.java  DoctorAvailability.java  DoctorSpecialization.java  Specialization.java
backend/doctor-service/src/main/java/com/healthcare/doctor/exception/: ResourceNotFoundException.java
backend/doctor-service/src/main/java/com/healthcare/doctor/repository/: DoctorRepository.java  SpecializationRepository.java
backend/doctor-service/src/main/java/com/healthcare/doctor/service/: DoctorService.java  SpecializationService.java
backend/doctor-service/src/main/java/com/healthcare/doctor/service/impl/: DoctorServiceImpl.java  SpecializationServiceImpl.java
backend/doctor-service/src/main/resources/: application.properties
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/com/healthcare/: EurekaServerApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/healthcare/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/healthcare/user/config/: MailConfig.java  ModelMapperConfig.java
backend/user-service/src/main/java/com/healthcare/user/controller/: UserController.java
backend/user-service/src/main/java/com/healthcare/user/dto/: LoginRequestDto.java  LoginResponseDto.java  OtpRequestDto.java  UserRequestDto.java  UserResponseDto.java
backend/user-service/src/main/java/com/healthcare/user/entity/: BaseEntity.java  User.java  UserRole.java
backend/user-service/src/main/java/com/healthcare/user/exception/: ResourceNotFoundException.java
backend/user-service/src/main/java/com/healthcare/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/healthcare/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/healthcare/user/service/: EmailService.java  UserService.java
backend/user-service/src/main/java/com/healthcare/user/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/healthcare/user/: UserServiceApplicationTests.java
frontend/: package-lock.json
frontend/Frontend/: package-lock.json  package.json
frontend/Frontend/src/: App.jsx  AppRoutes.jsx  index.css  setupProxy.js
frontend/Frontend/src/api/: appointmentApi.js  axios.js  axiosAppointment.js  axiosDoctor.js  doctorApi.js  paymentApi.js  userApi.js
frontend/Frontend/src/components/: AnimatedAppointments.css  AnimatedAppointments.jsx  AppointmentList.jsx  DoctorCard.jsx  MockPaymentModal.css  MockPaymentModal.jsx  PaymentModal.css  PaymentModal.jsx  PaymentReceiptModal.css  PaymentReceiptModal.jsx  RatingModal.jsx  Sidebar.jsx  SpecialtyFilter.jsx
frontend/Frontend/src/layout/: Layout.jsx
frontend/Frontend/src/pages/: AdminDashboard.jsx  AvailableDoctors.jsx  BookAppointment.jsx  DoctorDashboard.jsx  MedicalReports.css  MedicalReports.jsx  PatientDashboard.jsx  Payments.jsx  Prescription.jsx  Profile.jsx  Settings.jsx  SignIn.css  SignIn.jsx  SignUp.css  SignUp.jsx
frontend/Frontend/src/utils/: appointmentTimeValidator.js
